

# POSTGRES
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=db # change to localhost if you run project locally and db if via docker
POSTGRES_PORT=5432

# CELERY
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

# SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your app password - 16 digits without space

# OPEN AI
OPENAI_API_KEY=your-openai-api-key-here
